#DB Costa Rica
spring.datasource.cr.jdbcUrl=jdbc:mysql://pruebatecnica-cr.cmqkaawvkobj.us-east-1.rds.amazonaws.com:3306/candidatesCR
spring.datasource.cr.username=admin
spring.datasource.cr.password=imImBlL0q3DQ7huCXVqi
spring.datasource.cr.driver-class-name=com.mysql.cj.jdbc.Driver

#DB Guatemala
spring.datasource.gt.jdbcUrl=jdbc:mysql://pruebatecnica-gt.cmqkaawvkobj.us-east-1.rds.amazonaws.com:3306/candidatesGT
spring.datasource.gt.username=admin
spring.datasource.gt.password=Veo4EiMbNHn0XI8V1adS
spring.datasource.gt.driver-class-name=com.mysql.cj.jdbc.Driver

#DB Jamaica
spring.datasource.jm.jdbcUrl=jdbc:mysql://database-1.cmqkaawvkobj.us-east-1.rds.amazonaws.com:3306/candidatesJM
spring.datasource.jm.username=admin
spring.datasource.jm.password=bBoIcXWYsYk1J6Hb9gKP
spring.datasource.jm.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect